{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "alloc",
        "bdist",
        "bootutil",
        "cpus",
        "Flib",
        "Fslurmrestd",
        "Fvar",
        "hostlist",
        "IPADDRESS",
        "lchroot",
        "lcluster",
        "limport",
        "lnode",
        "lpower",
        "lslurm",
        "prettytable",
        "Schonewille",
        "sdiag",
        "sdist",
        "sinfo",
        "slurm",
        "slurmd",
        "Sonaglia",
        "squeue",
        "sshpass",
        "termcolor",
        "unixsocket"
    ]
}