{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "hostlist",
        "lcluster",
        "prettytable",
        "sinfo",
        "slurm",
        "slurmd",
        "termcolor"
    ]
}